<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https:/cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Whisper&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Whisper&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Montserrat+Alternates:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Whisper&display=swap" rel="stylesheet">
	<title>All About Laufey</title>
	<style>
	.navbar{
		background-color: #e0d1d1;
		height: 55px;
	}
	.navbar a:hover{
		background-color: white;
		color: #e0d1d1;
	}
	#topnav{
		font-family: "Montserrat Alternates", sans-serif;
  		font-weight: 700;
  		font-style: normal;
  		text-decoration: none;
  		position: absolute;
  		float: none;
	}
	h1{
		 font-family: "Mali", cursive;
		 font-weight: 600;
		 font-style: normal;
		 color: #b5a1a1;
	}
	.nav-link{
		color: white;
		text-decoration: none;
		font-size: 30px;
	}
	body{
		background-image: url(https://images.unsplash.com/photo-1565118531796-763e5082d113?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
		background-size: 160%;
		background-repeat: repeat;

	}
	h1{
		text-align: center;
		font-family: "Whisper", cursive;
  		font-weight: 400;
  		font-style: normal;
		color: wheat;
		letter-spacing: 1px;
		font-size: 80px;
	}
	.info{
		font-family: "Montserrat Alternates", sans-serif;
	 	font-weight: 400;
	 	font-style: normal;
		margin: auto;
		width: 70%;
		background-color: #f0f5ed;
		padding: 20px;
	}

</style>
</head>
<body>
	<nav class="navbar navbar-expand-md">
		<div id="topnav">
	<ul class="navbar-nav">
	<li class="nav-item">
		<a class="nav-link" href="page2.html">HOME</a>
	</li>
	<li class="nav-item">
		<a class="nav-link" href="index.html">LOGIN</a>
	</li>
	<li class="nav-item">
		<a class="nav-link" href="more.html">MORE</a>
	</li>
</ul>
</div>
</nav>
	<h1>Junia Jónsdóttir</h1>
	<div class="info">
	<h3>Junia</h3>
	<p>Júnía Lín Jónsdóttir (Also known as Junia) is a renowned creative director and social media influencer known for her content creation and Instagram presence, she is most notable for being the twin sister of <a href="q3.html">Laufey</a>, the jazz singer who gained fame as a finalist on the TV show, Iceland's Got Talent.</p><br>
	<p>From as early as seven years old, she felt a strong connection to the violin, the same instrument her mother played at the Central Conservatory of Music in Beijing. Her <a href="https://www.instagram.com/junialin?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==" target="_blank">Instagram</a> account, known as junialin, has amassed a following of more than 300k</p>
</div>
</form>
</nav>
</body>
</html>
