<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https:/cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Whisper&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Whisper&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Montserrat+Alternates:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Whisper&display=swap" rel="stylesheet">
	<title>All About Laufey</title>
	<style>
	.navbar{
		background-color: #e0d1d1;
		height: 55px;
	}
	.navbar a:hover{
		background-color: white;
		color: #e0d1d1;
	}
	#topnav{
		font-family: "Montserrat Alternates", sans-serif;
  		font-weight: 700;
  		font-style: normal;
  		text-decoration: none;
  		position: absolute;
  		float: none;
	}
	h1{
		 font-family: "Mali", cursive;
		 font-weight: 600;
		 font-style: normal;
		 color: #b5a1a1;
	}
	.nav-link{
		color: white;
		text-decoration: none;
		font-size: 30px;
	}
	body{
		background-image: url(https://images.unsplash.com/photo-1565118531796-763e5082d113?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
		background-size: 160%;
		background-repeat: repeat;

	}
	h1{
		text-align: center;
		font-family: "Whisper", cursive;
  		font-weight: 400;
  		font-style: normal;
		color: wheat;
		letter-spacing: 1px;
		font-size: 80px;
	}
	.info{
		font-family: "Montserrat Alternates", sans-serif;
	 	font-weight: 400;
	 	font-style: normal;
		margin: auto;
		width: 70%;
		background-color: #f0f5ed;
		padding: 20px;
	}

</style>
</head>
<body>
	<nav class="navbar navbar-expand-md">
		<div id="topnav">
	<ul class="navbar-nav">
	<li class="nav-item">
		<a class="nav-link" href="page2.html">HOME</a>
	</li>
	<li class="nav-item">
		<a class="nav-link" href="index.html">LOGIN</a>
	</li>
	<li class="nav-item">
		<a class="nav-link" href="more.html">MORE</a>
	</li>
</ul>
</div>
</nav>
		<h1>Laufey Jónsdóttir</h1>
	<div class="info">
	<h3>More on Laufey...</h3>
	<p>Laufey Lín Bing Jónsdóttir, born on April 23, 1999, in Reykjavík, has a diverse heritage with an Icelandic father and a Chinese mother from Guangzhou. Her mother, a professional violinist, and her grandfather, Lin Yaoji, a renowned violin teacher at the Central Conservatory of Music in China, significantly influenced her musical inclination. Laufey has an identical twin, <a href="junia.html">Júnía Lín Jónsdóttir</a>, also a violinist and her creative director. After spending two years in Washington, D.C., Laufey returned to Reykjavík in 2008 to attend school. Her musical education began at an early age, with piano lessons starting at four and cello lessons at eight. In 2018, she graduated from the Reykjavík College of Music, where she also studied voice. Her upbringing involved frequent travel between Reykjavík and Washington, D.C., and trips to Beijing.</p><br>

	<p>At 15, Laufey showcased her talents as a cello soloist with the Iceland Symphony Orchestra. During her time in Iceland, she made a mark in the 2014 Ísland Got Talent competition, reaching the finals. The next year, she competed in The Voice Iceland, advancing to the semi-finals and making history as the show's youngest participant. After earning a presidential scholarship, Laufey graduated from the Berklee College of Music in 2021. As of October 2023, she is based in Los Angeles.</p>
	<h3>Inspirations</h3>
	<p>Laufey's musical influences are rooted in classical music, with artists like Frédéric Chopin playing a significant role in her early development. However, she later drew from her father's collection of female jazz musicians, such as Ella Fitzgerald and Billie Holiday, to shape her own musical style. She regards Fitzgerald and Chet Baker as her greatest artistic influences, with Fitzgerald being her favorite musician. She also acknowledges Taylor Swift, Norah Jones, and Adele as influences on her musicianship, expressing a desire to impact jazz in the same way Swift has influenced pop and country music.</p>

	<p>The precise genre of Laufey's music has been a topic of discussion. She identifies her music as jazz or jazz pop. However, institutions like National Public Radio, The New York Times, and The Sydney Morning Herald suggest that her music incorporates elements of jazz, pop, bossa nova, and classical, collectively labeling it as traditional pop or old-time pop due to the fusion of styles in her songs.</p>
	<h3>Fashion Style</h3>
	<p>Laufey's fashion style is noted for its simplicity and casualness, involving a mix of elements like lace, pastel hues, and shiny metallics. Publications such as Vogue and the South China Morning Post have suggested that her style is an extension of her music, noting the incorporation of muted colors and jazz-inspired attire in her outfits during public outings and performances</p>
</body>
</html>