<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https:/cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Whisper&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Whisper&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Montserrat+Alternates:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Whisper&display=swap" rel="stylesheet">
	<title>All About Laufey</title>
</head>
<style>
	.navbar{
		background-color: #e0d1d1;
		height: 55px;
	}
	.navbar a:hover{
		background-color: white;
		color: #e0d1d1;
	}
	#topnav{
		font-family: "Montserrat Alternates", sans-serif;
  		font-weight: 700;
  		font-style: normal;
  		text-decoration: none;
  		position: absolute;
  		float: none;
	}
	h1{
		 font-family: "Mali", cursive;
		 font-weight: 600;
		 font-style: normal;
		 color: #b5a1a1;
	}
	.nav-link{
		color: white;
		text-decoration: none;
		font-size: 30px;
	}
	body{
		background-image: url(https://images.unsplash.com/photo-1565118531796-763e5082d113?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
		background-size: 160%;
	}
	h1{
		text-align: center;
		font-family: "Whisper", cursive;
  		font-weight: 400;
  		font-style: normal;
		color: wheat;
		letter-spacing: 1px;
		font-size: 80px;
	}
	main{
		font-family: "Montserrat Alternates", sans-serif;
	 	font-weight: 400;
	 	font-style: normal;
		margin: 50px;
	}
	.laufey-img{
		float: right;
		height: 450px;
		width: 300px;
	}
	.maintext{
		position: absolute;
		width: 70%;
		background-color: #f0f5ed;
		padding: 20px;
	}
	.search-input input[type=text]{
		padding: 6px;
		border: none;
		float: right;
		margin-top: 10px;
		margin-right: 18px;
		font-size: 20px;
	}

</style>
<body>
	<nav class="navbar navbar-expand-md">
		<div id="topnav">
	<ul class="navbar-nav">
	<li class="nav-item">
		<a class="nav-link" href="page2.html">HOME</a>
	</li>
	<li class="nav-item">
		<a class="nav-link" href="index.html">LOGIN</a>
	</li>
	<li class="nav-item">
		<a class="nav-link" href="more.html">MORE</a>
	</li>
</ul>
</div>
</nav>
	<h1>Laufey Jónsdóttir</h1>
	<main>
		<img class="laufey-img"src="https://i0.wp.com/grapevine.is/wp-content/uploads/2023/04/laufey-press-photo-general-2-pc-junia-lin.jpeg?fit=1228%2C1818&quality=99&ssl=1">
	
		<div class="maintext">
		<h3>Laufey</h3>
		<p>Also known as Laufey, Laufey Lín Bing Jónsdóttir is a renowned Icelandic artist who sings, writes songs, and produces records. Her fame escalated in the early 2020s as a pop artist with jazz influences. Despite the commercial decline of jazz, her jazz-tinged tracks have been notably successful, as highlighted by critics.</p>
		<br>
		<p>Laufey, who made her debut as a cello soloist with the Iceland Symphony Orchestra at just 15, was a contender in Iceland's Got Talent in 2014, and a semi-finalist on The Voice Iceland the next year. In 2021, she released her first EP, Typical of Me, and graduated from Berklee College of Music in Boston. Her first album, Everything I Know About Love (2022), made the charts in Iceland and the US. Her next album, Bewitched (2023), won the Best Traditional Pop Vocal Album at the 66th Annual Grammy Awards (2024). She also performed its single, "From the Start", which enjoyed moderate success in the charts in Canada, New Zealand, and the UK.</p><br>
		<h3>Career Start</h3>
		<p>Laufey kick-started her career with her debut single "Street by Street" on 6 April 2020, which topped the charts on Icelandic Radio. The following year, on 30 April 2021, she launched her first EP, "Typical of Me", which includes "Street by Street" and six additional songs, many of which she wrote in her college dormitory. This EP received praises, including from Rolling Stone and American Songwriter, and caught the attention of artists like Willow Smith and Billie Eilish.</p><br>

		<p>In 2021, Laufey also hosted a music show, "Happy Harmonies", on BBC Radio 3, where she featured uplifting music from various genres. That November, she performed at the London Jazz Festival and also released her song "Let You Break My Heart Again" in collaboration with the London Philharmonic Orchestra. By December, she collaborated with singer Dodie to release a single, "Love To Keep Me Warm", a cover of Ted Shapiro's "Winter Weather".</p><br>

		<p>In 2022, Laufey made her debut on United States network television when she performed her song "Like the Movies" from "Typical of Me" on Jimmy Kimmel Live! on 21 January. Later in August, she released her debut album, "Everything I Know About Love", through AWAL, which received critical acclaim and topped the Billboard's Alternative New Artist Album chart.</p><br>

		<p>In August 2023, Laufey signed a global publishing agreement with Warner Chappell Music. The next month, she released her second album, "Bewitched", on 8 September 2023. A week prior to the release, she leaked the sheet music for fans to pre-save the album. The album was critically acclaimed and earned Laufey her first Grammy Award nomination and win for Best Traditional Pop Vocal Album at the 66th Annual Grammy Awards, where she performed "Turn the Lights Back On" with Billy Joel.</p><br>
		</div>
	</main>
</body>
</html>